# 1
# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X

# count = int(input())
# list_1 = []
# for i in range (count):
#     n = int(input())
#     list_1.append(n)
# # print(list_1)
# X = int(input())
# count_X = 0
# for i in range(0, len(list_1)):
#     if list_1[i] == X:
#         count_X += 1
#         i += 1
# print('count_X =', count_X)

# 2
# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# count = int(input())
# list_1 = []
# for i in range (count):
#     n = int(input())
#     list_1.append(n)
# print(list_1)
# X = int(input())
# y = X
# for i in range(0, len(list_1)):
#     if abs(list_1[i] - X) < y:
#         y = abs(list_1[i] - X)
#         result = i + 1
# print('number of item -', result)

# 3
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# dict_rus = {1:'АВЕИНОРСТ', 2:'ДКЛМПУ', 3:'БГËЬЯ', 4:'ЙЫ', 5:'ЖЗХЦЧ', 8:'ШЭЮ', 10:'ФЩЪ'}    
# dict_eng = {1:'AEIOULNSTR', 2:'DG', 3:'BCMP', 4:'FHVWY', 5:'K', 8:'JX', 10:'QZ'}
# sum = 0
# word = input('Введите слово:').upper()
# for i in word:
#     for k, v in dict_rus.items():
#         if i in v:
#             sum += k
    
#     for k1, v1 in dict_eng.items():
#         if i in v1:
#             sum += k1
    
# print('Результат =', sum)


